* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  p{
    color: rgb(179, 171, 160);
  }
/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  background-color: #01222e;
  padding-left: 20px;
}

/* Side navigation links */
.sidenav a {
    color: rgb(67, 158, 146);
    text-decoration: none;
    display: block;
  }
  

  /* Change color on hover */
  .sidenav a:hover {
    background-color: #01222e;
    color: rgb(124, 142, 185);
  }
  
  /* Style the content */
  .content {
    height: 100%;
    margin-left: 300px;
    padding-left: 20px;
    background-color: #01222e;
    color: #d4d5db;
  }

  .responsive{
    width: 100%;
    height: auto;
  }

.fa{
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa:hover{
    opacity: .7;
}

.fa-google {
    background: #dd4b39;
    color: white;
  }
  
.fa-linkedin {
    background: #007bb5;
    color: rgb(13, 12, 12);
}
  