* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  p{
    color: rgb(179, 171, 160);
  }
/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  background-color: #001625;
  padding-left: 20px;
}

/* Side navigation links */
.sidenav a {
    color: rgb(67, 158, 146);
    text-decoration: none;
    display: block;
  }
  
  /* Change color on hover */
  .sidenav a:hover {
    background-color: #01222e;
    color: rgb(124, 142, 185);
  }
  
  /* Style the content */
  .content {
    top: 0;
    margin-left: 300px;
    padding-left: 20px;
    background-color: #001625;
    color: #d4d5db;
  }